<html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <style>
        div{
            color: rgb(175, 111, 175); 
            <!-font-size: 100pt;->
            font-family: 'Pacifico', cursive;
            text-decoration: line-through;
            display: inline;
        }
        p{
            color: burlywood;
            {% comment %} font-size: 100px; {% endcomment %}
            font-weight: bold;
            text-decoration: underline;
            font-family:sans-serif;
        }
        span{
            {% comment %} display: block; {% endcomment %}
        }
        .test{
            font-size: 300px;
        }
        .s1 section{
            color:yellow;
        }
    </style>
</head>
<body style="font-size: 800%">
    <span>옆</span>
    <span>으</span>
    <span>로</span>
    <span>옆</span>
    <span>으</span>
    <span>로</span>
    <span>옆</span>
    <span>으</span>
    <span>로</span>
    <span>옆</span>
    <span>으</span>
    <span>로</span>
    
    <ap></ap>
    <section class="s1" font-size: 80px>
        section1
        <section>
            section2
            <section style="color: black;font-size: 70%">
                section3
            </section>
        </section>
    </section>

    <div class="test">test1</div>
    <div>test2</div>
    <p>test3</p>
    <p>test4</p>
    
</body>
</html>
